# WeatherAppJavaFX

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/test/: App.java  CityManager.java  StarterApp.java
src/main/java/com/test/controller/: AbstractController.java  CountryAndCity.java  MainViewController.java  NestedController.java  TestController.java  ValidationUtils.java  WeatherScreenController.java  WelcomeViewController.java
src/main/java/com/test/controller/persistance/: CountryAndCity.java  PersistenceAccess.java
src/main/java/com/test/model/: Forecast.java  Weather.java  WeatherService.java  WeatherServiceFactory.java
src/main/java/com/test/model/client/: Config.java  ExampleWeatherClient.java  ExampleWeatherClientTest.java  Main.java  OpenWeatherMapClient.java  PolishDayOfWeekConverter.java  WeatherClient.java  WeatherResponse.java
src/main/java/com/test/view/: ViewFactory.java
src/main/resources/com/test/view/: MainView.fxml  NestedView.fxml  WelcomeView.fxml  nestedView.fxml  test.fxml
src/main/resources/com/test/view/css/: style.css
src/test/java/com/test/model/: WeatherServiceTest.java
src/test/java/com/test/model/client/: OpenWeatherMapClientTest.java  PolishDayOfWeekConverterTest.java
